QWidget {
    background-color: #fdfdfd;
    color: #2b2b2b;
    font-family: 'Segoe UI', sans-serif;
    font-size: 8pt;
}


/* Botones */
QPushButton {
    background-color: #e8f8f1;
    border: 1px solid #3fbf83;
    border-radius: 6px;
    padding: 5px 10px;
    color: #2b2b2b;
}
QPushButton:hover {
    background-color: #c6f0dc;
}
QPushButton:pressed {
    background-color: #3fbf83;
    color: white;
}


/* === QLineEdit, QPlainTextEdit, QTextEdit === */
QLineEdit, QPlainTextEdit, QTextEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px;
}

QLineEdit:disabled, QPlainTextEdit:disabled, QTextEdit:disabled, QLineEdit:read-only, QPlainTextEdit:read-only, QTextEdit:read-only {
    background-color: #eee;
    color: #888;
}

/*QLabel nombre voluntario*/
QLabel#labelNameVolunteer {
    font-size: 18pt;
}

/* === QComboBox === */
QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px;
}

QComboBox QAbstractItemView {
    selection-background-color: #3fbf83;
    selection-color: #2e2e2e;
}

QComboBox:disabled {
    background-color: #eee;
    color: #aaa;
}


/* === QTableWidget === */
QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
    font-weight: bold;
    padding: 4px;
}

QTableWidget {
    border: 1px solid #ccc;
    gridline-color: #ddd;
}

QTableWidget::item:selected {
    background-color: #3fbf83;
    color: black; /*TODO white*/
}

QTableView::indicator:unchecked {
    border: 2px solid #888;
    background-color: transparent;
}

QTableView::indicator:checked {
    border: 2px solid #3fbf83;
    background-color: #3fbf83;
}


/* === QRadioButton === */
QRadioButton {
    spacing: 6px;
}

QRadioButton::indicator:checked {
    background-color: #3fbf83;
    border: 2px solid #3fbf83;
    border-radius: 6px;
}

QRadioButton::indicator:unchecked {
    background-color: transparent;
    border: 2px solid #888;
    border-radius: 6px;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
}

QRadioButton:disabled {
    color: #aaa;
}


/* === QCheckBox === */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 12px;
    height: 12px;
}

QCheckBox::indicator:checked {
    background-color: #3fbf83;
    border: 1px solid #3fbf83;
}

QCheckBox::indicator:unchecked {
    background-color: transparent;
    border: 1px solid #aaa;
}

QCheckBox:disabled {
    color: #aaa;
}


/* === QDateEdit === */
QDateEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px;
}

QDateEdit:disabled {
    background-color: #eee;
    color: #888;
}


/* === QCalendarWidget === */
QCalendarWidget {
    border: 1px solid #ccc;
}

QCalendarWidget QToolButton {
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #1e88e5;
    color: #2e2e2e;
}

QCalendarWidget QMenu {
    color: #2e2e2e;
}

QCalendarWidget QWidget {
    alternate-background-color: #f9f9f9;
}




/* Scrollbars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #3fbf83;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

