QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 8pt;
    background-color: #fdfdfd;
    color: #2b2b2b;
}

/* Botones */
QPushButton {
    background-color: #e8f8f1;
    border: 1px solid #3fbf83;
    border-radius: 6px;
    padding: 5px 10px;
    color: #2b2b2b;
}
QPushButton:hover {
    background-color: #c6f0dc;
}
QPushButton:pressed {
    background-color: #3fbf83;
    color: white;
}

/* Entradas de texto */
QLineEdit, QComboBox, QTextEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 4px;
}

/* Tablas */
QTableWidget {
    border: 1px solid #ccc;
    gridline-color: #ddd;
}
QHeaderView::section {
    background-color: #f0f0f0;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #dcdcdc;
}
QTableWidget::item:selected {
    background-color: #3fbf83;
    color: white;
}

/* Calendario */
QCalendarWidget QWidget {
    alternate-background-color: #f9f9f9;
}
QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #3fbf83;
    selection-color: white;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #3fbf83;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
